INFURA_API_KEY =8c76cc16bad74b5cbbdc8a23596597ce
DEPOSITE_PRIVATE_KEY =bbce38976bab0c4fa15b8c696baa2534ddccc7ad8fcf5fcf4958dd08cf73d5e1
ALCHEMY_API_KEY = VtS4nKB_9oLLpdBbXSOLlRfgDEzBnFC7
VAULT_PRIVATE_KEY =f09008336381bf56c3683a0bc5ed7a662dcbc582ddda8adad3d9e686c3c32c8e
# ALCHEMY_WEBSOCKET =wss://eth-rinkeby.alchemyapi.io/v2/VtS4nKB_9oLLpdBbXSOLlRfgDEzBnFC7
CONFIRMATIONS_BEFORE_WITHDRAWAL = 5